# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

# pipeline
#   stage
#     job
#       steps

name: $(Date:yyyyMMdd)$(Rev:.r)

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

stages:

  - stage: Build Code and Images
    jobs:
      - job: Build Geospatial
        steps:
          - script: echo Building code and images for Geospatial
  - stage: Push to ECR
    jobs:
      - job: Push Geospatial ECR
        steps:
          - script: echo pushing to ecr.....see its there now
